<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/kareenatulsiani/Desktop/RadPerks.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RadPerks/RadPerks.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/RadPerks/plugin.yml"/>
        <file path="/RadPerks/.project"/>
        <javaElement handleIdentifier="=RadPerks/src"/>
        <file path="/RadPerks/.classpath"/>
    </selectedElements>
</jardesc>
